<?php


?>
<div id="home-container" class='main-contain'>
	<div id="home-image">
		<a href="http://mainstreetartsgallery.com/upcoming.html" style="display:block;height:907px;width:558px"></a>
	</div>
	<!-- <div style="width:600px;margin:0 auto;font-size:12px;margin-bottom:25px;">
		<center><p>Originally published in Ceramics Monthly, December 2012. <a href="http://www.ceramicsmonthly.org">http://www.ceramicsmonthly.org</a>. Copyright, The American Ceramic Society. Reprinted with permission.</p></center>
	</div> -->
	
	<div>
		<center><p><a href="mailto:pjpincus1@gmail.com">pjpincus1@gmail.com</a></p></center>
	</div>
	<?php echo $content; ?>
</div>
